# MicroService-SpringBoot

./: .gitignore  README.md  pom.xml
addons-services/: pom.xml
addons-services/src/main/java/com/cts/product/addon/: Application.java  package-info.java
addons-services/src/main/resources/: application.yml  bootstrap.yml
configuration/: pom.xml
configuration/src/main/java/com/cts/product/config/: Application.java
configuration/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/cts/product/gateway/: Application.java  package-info.java
gateway/src/main/resources/: application.yml  bootstrap.yml
profile/src/main/resources/: bootstrap.yml
reservation/: pom.xml
reservation/src/main/java/com/cts/product/rental/: Application.java
reservation/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/cts/product/eureka/: Application.java  package-info.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/cts/product/profile/: Application.java
src/main/java/microservice_spring_boot/bo/: AIEvent.java  AIOutputContext.java  Reservation.java  ReservationFulfillment.java  ResponseMessage.java
src/main/java/microservice_spring_boot/controller/: ReservationController.java
src/main/java/microservice_spring_boot/mapper/: CommonUtils.java
src/main/java/microservice_spring_boot/service/impl/: ReservationService.java  ReservationServiceImpl.java
src/main/java/microservice_spring_boot/xml/producer/: XMLViewResolver.java
src/main/resources/: application.yml
src/test/java/microservice_spring_boot/: AppTest.java
(+4 files in other folders)
